# Recipe-app-with-retrofit

./: .gitignore  NOTES.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/yoon/tutorials/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yoon/tutorials/recipeapp/: ApiService.kt  Category.kt  CategoryDetailScreen.kt  MainActivity.kt  MainViewModel.kt  NetworkModule.kt  RecipeApp.kt  RecipeAppNavigation.kt  RecipeScreen.kt  Screen.kt
app/src/main/java/yoon/tutorials/recipeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: recipe_app_new_icon.xml
app/src/main/res/values/: colors.xml  recipe_app_new_icon_background.xml
app/src/test/java/yoon/tutorials/recipeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
